@import "../functions"

$about-feature-image-width: 250px

.page.about
  #about-banner
    position: relative

    #panorama

    #overlay
      position: absolute
      top: 0
      bottom: -1px
      left: 0
      width: 100%
      background-color: rgba(0, 0, 0, 0.65)

      #logo
        position: absolute
        top: 50%
        left: 50%
        @include transform( translate(-50%, -50%) )


  #about-page-title
    text-align: center


  #features
    .feature
      padding-top: 5.5rem
      padding-bottom: 5.5rem

      &:first-child
        padding-top: 0
      &#intro
        .svg-container
          svg
            border-radius: 20%
            border-bottom: 3px #2f343a solid
            border-left: 3px #2f343a solid

      .large-brand-container
        .content
          background: #454954
          padding: 1.875rem 1.875rem 3.125rem 1.875rem


      &:after
        content: ""
        display: block
        position: absolute
        height: 5.5rem
        left: 45px
        right: 45px
        bottom: 0
        margin-right: 125px
        margin-left: 125px
        border-bottom: 2px dashed $pink-color

      &:before
        content: ""
        display: block
        position: absolute
        height: 5.5rem
        right: 45px
        left: 45px
        top: 0
        margin-right: 125px
        margin-left: 125px




      &
        .svg-container
          display: inline-block
          width: $about-feature-image-width
          height: $about-feature-image-width

          svg
            width: 100%
            height: 100%


          img
            max-height: 100%
            max-width: 100%
            border-radius: 10px



      .title
        color: $green-color


      &.left-image
        .image-container
          float: left
          display: block

          img
            max-width: 100%
            border-radius: 10px

        .svg-container
          float: left
          display: block

          svg
            max-width: 100%
        .description-container
          float: none
          margin: 0 0 0 #{$about-feature-image-width + 30px}

        &:after
          border-left: 2px dashed $pink-color

        &:before
          border-left: 2px dashed $pink-color


      &.right-image
        .svg-container
          float: right
          display: block
          position: relative

        .description-container
          float: none
          display: block
          position: relative
          margin: 0 #{$about-feature-image-width + 30px} 0 0



        &:after
          border-right: 2px dashed $pink-color

        &:before
          border-right: 2px dashed $pink-color









      &:last-child
        &:after
          content: none

      &:first-child
        &:before
          content: none



  #about-welcome
    svg
      max-width: 100%


