#error-not-found
  .large-brand-container
    .content
      padding: 3rem 6rem 1.25rem 6rem
  #error-code
    text-align: center
    margin-bottom: 4rem


    span
      display: block

      &.error-code-number
        color: #e20960
        height: 8rem
        line-height: 8rem
        font-size: 8rem
        font-weight: 700

      &.error-code-word
        height: 3rem
        line-height: 3rem
        font-size: 3rem
        font-weight: 600
        color: #e42872
        text-transform: uppercase
