//@import "foundation/components/grid"
@import "config"
@import "functions"
// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


.page.home
  .h2, .h3, .h4
    text-transform: uppercase
    color: white
    text-align: center

    a
      position: relative
      left: -5px

#home-slider
  .slide
    position: relative
    .slide-description-wrapper
      position: absolute
      height: 0
      width: 100%
      bottom: 0


      .slide-description
        -webkit-transform: translateY(-100%)
        margin-top: -30px
        width: auto
        //position: absolute
        display: inline-block

        .content
          padding: 1.5rem 2rem 1rem 2rem

          .title
            font: $visual-h1-font
            color: $visual-h1-color
            text-shadow: $visual-h1-text-shadow
            text-transform: uppercase

            padding: $visual-h1-padding

          .description


  .bullets
    height: 2.25rem
    background-color: #3e414a

    ul
      text-align: center
      margin: 0
      height: 100%
      li
        display: inline-block
        height: 12px
        width: 12px

        background-color: $pink-color
        border-radius: 50%
        overflow: hidden
        margin-right: 2.25rem
        cursor: pointer


        //@include vertical-align(25%)\
        top: 25%
        position: relative
        -webkit-transform: translateY(-25%) rotate(-60deg)

        &:after
          content: ""
          position: relative
          display: block
          background-color: rgba(0, 0, 0, 0.3)
          top: 6px
          width: 12px
          height: 12px

        &:last-child
          margin-right: 0

        &.active
          background-color: $green-color
          cursor: default






// home form

#home-form
  #home-form-row
    @include grid-row
    max-width: 792px

  .field
    display: inline-block
    margin-bottom: 1rem

    > label
      width: 3rem
      line-height: 4rem
      display: block
      float: left


    .select
      padding-left: 3rem
      height: 4rem
      width: 100%

      select
        height: 100%
        width: 100%

    .input-text
      height: 4rem
      padding-left: 3rem
      padding-top: 0.625rem

      input
        font-size: 1.2rem
        background-color: $input-field-bg
        border-radius: 6px
        color: white
        height: 2.75rem
        border: none
//line-height: 4rem

.js
  .select
    select
      display: none

    .custom-select
      position: relative
      display: block
      outline: none

      .selected-value
        display: block
        background-color: $input-field-bg

        color: white
        height: 4rem
        line-height: 4rem
        width: 100%
        padding-right: 4rem
        padding-left: 1rem
        font-size: 1.2rem

        border-radius: 8px

      label.dropdown-arrow
        width: 4rem
        height: 4rem

        top: 0
        right: 0
        position: absolute
        display: block
        background-color: #5f6774

        border-radius: 0px 8px 8px 0px

        -webkit-transition-duration: 0.3s
        -webkit-transition-property: all

        svg
          top: 24px
          left: 19px
          position: relative
          width: 26px
          height: 16px
          -webkit-transform: rotate(180deg)

          -webkit-transition-duration: 0.3s
          -webkit-transition-property: all


      ul.dropdown
        position: relative
        z-index: 1
        display: none
        margin: 0
        padding-right: 4rem

        li
          list-style: none
          height: 4rem
          background-color: $input-field-bg
          display: block
          line-height: 4rem
          color: white
          font-size: 1.2rem
          padding-left: 1rem
          padding-right: 1rem

          border-top: solid 1px #5e6472

          &:last-child
            border-radius: 0 0 8px 8px

          &:hover
            background-color: $green-color

            &, & + li
              border-top: none



          &:first-child
            //border-top: none



      &.open
        .selected-value
          border-radius: 8px 8px 8px 0

        label.dropdown-arrow
          background-color: $pink-color

          svg
            -webkit-transform: rotate(0deg)


        .dropdown
          display: block












  .submit-field
    .submit-wrapper
      padding-left: 3rem

      input
        background-color: transparent
        border: none
        outline: none

.js
  #home-form
    .field
      .select
        select
      //display: none

      .selectize-control
        min-width: 200px



#home-recommended
  margin-top: $section-vertical-indent

  #home-recommended-row
    .large-brand-container
      .content
        @include grid-column($float: false)
        padding-bottom: 5.5rem



$items-per-row: 5
$items-count: 11

#home-available
  margin-top: $section-vertical-indent

  background-color: $brand-container-bg-color
  width: 100%
  padding-bottom: 4rem
  #home-available-carousel
    padding-bottom: 1rem
    overflow: auto
    clear: left
    width: 100%

    scrollbar:
      track-color: #2e3138

    &::-webkit-scrollbar
      width: 1rem
      height: 1rem

    &::-webkit-scrollbar-button
      background-color: #666

    &::-webkit-scrollbar-track
      background-color: #2e3138


    &::-webkit-scrollbar-track-piece
      //background-color: #ffffff

    &::-webkit-scrollbar-thumb
      height: 1rem
      width: 1rem
      background-color: #81a31b
      //border-radius: 3px

    &::-webkit-scrollbar-corner
      //background-color: #999

    &::-webkit-resizer
      //background-color: #666


    .carousel-inner
      width: #{( 100 * $items-count / $items-per-row) + '%'}
      max-width: none

      .item
        display: inline-block
        padding-left: 0.9375rem
        padding-right: 0.9375rem
        width: #{ ( 100 /  $items-count ) + '%'}





#home-map
  #map-wrapper
    #home-map-container
      height: 500px



#home-articles-and-video-section
  #home-articles-and-video-row
    #articles
      padding-right: 30px
      .item
        margin-bottom: 2.25rem

        &:last-child
          margin-bottom: 0

        .item-inner.medium-brand-container
          .content


            .item-image
              width: 30%
              padding-right: 0.9375rem

              a
                img
                  border-radius: $brand-container-border-radius 0 0 $brand-container-border-radius

            .item-info
              width: 70%
              padding-left: 0.9375rem
            //position: relative
            //z-index: 1


            // make overflow hiden for article item
            .item-info
              position: absolute
              display: block
              top: 0
              left: 30%
              padding-left: 15px

              .item-title
                padding: 0
                margin: $visual-h4-padding
                height: #{$visual-h4-line-height}rem
                overflow: hidden




              .item-description
                height: #{4 + 0.125}rem
                overflow: hidden


    #videos
      padding-left: 30px

      .large-brand-container
        margin-bottom: 2rem

        .content
          padding: rem-calc(30) rem-calc(30) rem-calc(50) rem-calc(30)



    #more-button-column
      text-align: center

      .large-brand-button
        width: auto

        .button-value
          //padding: 0 3rem
          //line-height: 4rem

          a
            color: white
            text-decoration: none
            display: block
            line-height: 4rem
            padding: 0 3rem
            position: relative
            z-index: 1





//$my-medium-button-height: 2rem

//$my-medium-button-height: 4rem

//$my-large-button-height: 6rem

//$size: medium

//.my-#{$size}-button
  height: #{my-#{$size}-button-height }

