

<div id="test" style="
/* width: 300px; */
        margin: 50px auto;
">
  <ul>
    <li>
      <a class="brand-wrap">
        <span id="span1">Квартири</span>
        <span id="span2">
            <span id="right-bg"></span>
            <span id="t1"></span>
            <span id="t2"></span>
            <span id="t3"></span>
        </span>
      </a>
    </li>
    <li>
      <%= brand_wrap('Контакти', 'a', contact_path) %>
    </li>
    <li>
      <%= brand_wrap('Контакти') %>
    </li>

  </ul>
</div>