$slides-count: 10
$appartment-slide-height: 350px
$home-slide-height: 520px

.slider
  input.slide-flag
    display: none

  .slides
    position: relative
    .slide
      position: absolute
      display: block
      min-width: 100%
      max-height: 100%

      .slide-image
        img
          min-width: 100%
          max-height: 100%


      .slide-description-wrapper
        .reset
          .row
            height: 0

  .bullets
    ul
      li
        // inactive bullet
        cursor: pointer
        label
          width: 12px
          height: 12px
          position: relative
          z-index: 1




@for $i from 1 through $slides-count
  input.slide-flag#slide-#{$i}-flag:checked
    ~ .slides
      .slide.slide-#{$i}
        z-index: 10
    ~ .bullets
      ul
        li
          &.slide-#{$i}
            // active bullet
            background-color: $green-color
            cursor: default




#appartment-slider
  .slides
    height: $appartment-slide-height

#home-slider
  .slides
    height: $home-slide-height