.appartments-collection
  .item
    .item-inner
      padding-bottom: 3.5rem
      position: relative

      .item-image
        position: relative
        a
          img
            border-radius: $item-border-radius $item-border-radius 0 0

          .image-overlay
            position: absolute
            top: 0
            left: 0
            bottom: 0
            display: block
            width: 100%
            height: auto
            background: rgba(0,0,0,0.3)
            border-radius: $item-border-radius $item-border-radius 0 0
            opacity: 0

            transition-duration: 0.4s
            -webkit-transition-duration: 0.4s

            transition-property: opacity bottom
            -webkit-transition-property: opacity bottom

            svg
              width: 6rem
              height: 6rem

              top: 50%
              left: 50%
              position: absolute
              display: block
              margin-top: -3rem
              //background: red
              margin-left: -3rem

              .bg
                fill: transparent
              .shadow
                fill: transparent


      .item-info
        padding-left: 1.5rem
        padding-right: 1.5rem
        border-radius: 0 0 $item-border-radius $item-border-radius
        background-color: $item-info-bg-color
        position: absolute
        display: block
        height: 3.5rem
        bottom: 0
        width: 100%
        left: 0

        overflow: hidden

        transition-duration: 0.4s
        -webkit-transition-duration: 0.4s

        transition-property: height
        -webkit-transition-property: height


        .item-title
          text-align: left
          display: none
          font-size: 1.2rem
          font-weight: 700
          padding: 0.5rem

          a
            &, &:hover, &:visited, &:active
              color: white

            &:hover
              color: $green-color
              text-decoration: underline

        .region
          display: none

        .address
          font-size: 1.3rem
          line-height: 3.125rem
          color: #f1f1f1


        .price
          padding: 0
          font-weight: 700
          color: white
          line-height: 3.125rem

        .medium-order-button
          display: none
          margin-top: 1.25rem



      &:hover
        .item-image
          a
            img
            //&:after
            //  content: ""
            //  position: absolute

            .image-overlay
              bottom: 5.5rem
              opacity: 1



        .item-info
          height: 9rem

          .item-title
            display: block

          .region
            display: inline-block

          .address
            display: none

          .price
            display: none

          .medium-order-button
            display: inline-block



$items-per-row: 5
$items-count: 11

.collection-carousel
  padding-bottom: 1rem
  overflow: auto
  clear: left
  width: 100%

  scrollbar:
    track-color: #2e3138

  &::-webkit-scrollbar
    width: 1rem
    height: 1rem

  &::-webkit-scrollbar-button
    background-color: #666

  &::-webkit-scrollbar-track
    background-color: #2e3138


  &::-webkit-scrollbar-track-piece
  //background-color: #ffffff

  &::-webkit-scrollbar-thumb
    height: 1rem
    width: 1rem
    background-color: #81a31b
  //border-radius: 3px

  &::-webkit-scrollbar-corner
  //background-color: #999

  &::-webkit-resizer
  //background-color: #666


  .carousel-inner
    width: #{( 100 * $items-count / $items-per-row) + '%'}
    max-width: none

    .item
      display: inline-block
      padding-left: 0.9375rem
      padding-right: 0.9375rem
      width: #{ ( 100 /  $items-count ) + '%'}