@import "config"
//#test ul li
  list-style: none
  //display: inline-block
  //
  //
  //a, > span
  //  //padding-left: 15rem
  //  //background: #d00a61
  //
  //  display: block
  //  padding-right: 0rem
  //  height: 36px
  //  line-height: 36px
  //  color: white
  //  border-radius: 6px 0px 0px 6px
  //  font-size: 1.1rem
  //  text-transform: uppercase
  //  font-weight: 400
  //  position: relative
  //
  //
  //.brand-wrap:after
  //  //border-top: 1rem solid #d00a61
  //  //border-bottom: 1rem solid #d00a61
  //  //border-left: 1rem solid #d00a61
  //  //border-right: 1rem solid #d00a61
  //  //content: ""
  //  width: 15rem
  //  height: 28rem
  //  display: block
  //  float: left
  //  background-color: #d00a61
  //  border-radius: 0 6rem 0 0
  //
  //
  //.brand-wrap
  //  padding-right: 16px
  //  height: auto
  //
  //  #span1
  //    display: block
  //    height: 36px
  //    line-height: 36px
  //    //float: left
  //    background: #d00a61
  //    padding-left: 16px
  //    border-radius: 6px 0px 0 6px
  //    min-width: 16rem
  //    min-height: 9rem
  //
  //
  //
  //  #span2
  //    position: absolute
  //    //float: left
  //    display: block
  //    //right: 16rem
  //    //top: 28rem
  //    width: 16px
  //    height: 100%
  //    right: 0
  //    top: 0
  //    padding-bottom: 8px
  //
  //    #right-bg
  //      top: 0
  //      left: 0
  //      width: 16px
  //      height: 100%
  //      background-color: #d00a61
  //      position: relative
  //      display: block
  //      border-radius: 0 6px 0 0
  //      //bottom: 8px
  //
  //
  //    #t1
  //      width: 0
  //      height: 0
  //      border-style: solid
  //      border-color: #d00a61 transparent transparent transparent
  //      border-width: 8px 8px 0 0
  //      top: auto
  //      display: block
  //      left: 0
  //      position: absolute
  //
  //    #t2
  //      width: 0
  //      height: 0
  //      position: absolute
  //      top: auto
  //      left: 0
  //      border-style: solid
  //      border-width: 0 0 8px 8px
  //      border-color: transparent transparent #851452 transparent
  //
  //    #t3
  //      position: absolute
  //      border-color: #ff7f9d transparent transparent transparent
  //      width: 0
  //      height: 0
  //      display: block
  //      border-width: 8px 8px 0 0
  //      border-style: solid
  //      top: auto
  //      left: 8px
  //
  //
  //
  //.reset
  //  display: block
  //  position: relative


@mixin h1
  font: $visual-h1-font
  padding: $visual-h1-padding
  text-shadow: $visual-h1-text-shadow
  color: $visual-h1-color

@mixin h2
  font: $visual-h2-font
  padding: $visual-h2-padding
  text-shadow: $visual-h2-text-shadow
  color: $visual-h2-color

@mixin h3
  font: $visual-h3-font
  padding: $visual-h3-padding
  text-shadow: $visual-h3-text-shadow
  color: $visual-h3-color

@mixin h4
  font: $visual-h4-font
  padding: $visual-h4-padding
  text-shadow: $visual-h4-text-shadow
  color: $visual-h4-color

.h1
  @include h1

.h2
  @include h2

.h3
  @include h3

.h4
  @include h4

.reset
  display: block
  position: relative




body a, .link
  &, &:visited, &:active, &:hover
    color: $green-color

  &:hover
    text-decoration: underline








[class*=brand-container]
  position: relative

  .content
    background-color: $brand-container-bg-color
    position: relative

  .brand-bottom-bg
    background-color: $brand-container-bg-color
    bottom: 0
    left: 0
    position: absolute
    display: block

    &:before
      content: ""
      display: block
      position: absolute
      bottom: 0
      right: 0
      width: 0
      height: 0
      border-style: solid
      border-color: transparent transparent $brand-container-corner-dark-color transparent

    &:after
      content: ""
      display: block
      position: absolute
      bottom: 0
      width: 0
      height: 0
      border-style: solid
      border-color: $brand-container-corner-light-color transparent transparent transparent



  &.right-side
    .content
      //overflow: hidden

      &:after
        content: ""
        display: block
        position: absolute
        top: auto
        bottom: 0
        background: $brand-container-bg-color

    .brand-bottom-bg
      right: 0
      top: 0
      left: auto
      height: auto

      &:before

      &:after
        right: 0px



.small-brand-container
  &.bottom-side
    padding-bottom: 16px

    .content
      border-radius: $brand-container-border-radius $brand-container-border-radius 0 0

    .brand-bottom-bg
      right: 16px
      height: 16px
      border-radius: 0 0 0 $brand-container-border-radius


      &:before

        border-width: 0 0 16px 16px


      &:after
        right: -16px

        border-width: 16px 16px 0 0

  &.right-side
    padding-right: 16px

    .content
      border-radius: $brand-container-border-radius 0 0 $brand-container-border-radius

    .brand-bottom-bg
      right: 16px
      height: 16px
      border-radius: 0 0 0 $brand-container-border-radius


      &:before

        border-width: 0 0 16px 16px


      &:after
        right: -16px

        border-width: 16px 16px 0 0



.medium-brand-container
  &.bottom-side
    padding-bottom: 20px

    .content
      border-radius: $brand-container-border-radius $brand-container-border-radius 0 0

    .brand-bottom-bg
      right: 20px
      height: 20px
      border-radius: 0 0 0 $brand-container-border-radius


      &:before

        border-width: 0 0 20px 20px


      &:after
        right: -16px

        border-width: 20px 20px 0 0

  &.right-side
    padding-right: 40px

    .content
      border-radius: $brand-container-border-radius 0 0 $brand-container-border-radius

      &:after
        width: 20px
        height: 20px
        right: -20px

    .brand-bottom-bg
      //right: 16px
      //height: 16px
      width: 40px
      bottom: 20px
      border-radius: 0 $brand-container-border-radius 0 0


      &:before

        border-width: 0 0 20px 20px
        right: 20px
        bottom: -20px


      &:after

        bottom: -20px

        border-width: 20px 20px 0 0



.large-brand-container
  padding-bottom: 28px

  .content
    border-radius: $brand-container-border-radius $brand-container-border-radius 0 0

  .brand-bottom-bg
    right: 28px
    height: 28px
    border-radius: 0 0 0 $brand-container-border-radius


    &:before

      border-width: 0 0 28px 28px


    &:after
      right: -28px

      border-width: 28px 28px 0 0




[class*=brand-button]
  display: inline-block
  font: $visual-h2-font
  text-shadow: $brand-button-text-shadow
  font-weight: 700
  width: 100%
  height: 4rem
  background: transparent
  position: relative




  &, &:hover, &:active, &:visited
    color: white


  .button-top
    position: absolute
    top: 0
    left: 0
    right: 0
    background-color: $brand-button-bg-color
    border-radius: $brand-button-border-radius $brand-button-border-radius 0 0


  .button-value
    background-color: transparent
    text-transform: uppercase
    display: inline-block
    height: 100%
    width: 100%
    position: relative

    input
      width: 100%
      height: 100%
      font: $visual-h2-font
      font-weight: 700
      color: white
      text-transform: uppercase
      text-shadow: $brand-button-text-shadow
      position: relative
      z-index: 1
      cursor: $cursor-pointer-value


  .button-bottom
    background-color: $brand-button-bg-color
    bottom: 0
    left: 0
    position: absolute
    display: block
    border-radius: 0 0 0 $brand-button-border-radius

    &:before
      content: ""
      display: block
      position: absolute
      bottom: 0
      right: 0
      width: 0
      height: 0
      border-style: solid
      border-color: transparent transparent $brand-button-corner-dark-color transparent

    &:after
      content: ""
      display: block
      position: absolute
      bottom: 0
      width: 0
      height: 0
      border-style: solid
      border-color: $brand-button-corner-light-color transparent transparent transparent




.large-brand-button
  height: 4rem

  .button-top
    bottom: 16px

  .button-bottom
    right: 16px
    height: 16px

    &:before

      border-width: 0 0 16px 16px


    &:after
      right: -16px

      border-width: 16px 16px 0 0






[class*=order-button]
  display: inline-block



  &, &:hover, &:active, &:visited
    color: white

  .button-price
    background-color: $order-button-price-bg-color
    text-transform: uppercase
    display: inline-block
    text-shadow: $order-button-price-text-shadow

  .button-label

    text-transform: uppercase
    display: inline-block

    .button-label-title
      background-color: $order-button-title-bg-color
      text-shadow: $order-button-title-text-shadow




.medium-order-button

  font: $visual-h4-font
  text-shadow: $order-button-title-text-shadow
  font-weight: 700
  font-size: 1.2rem
  //height: 4rem
  .button-price
    padding: 0rem 1.5rem
    border-radius: $large-order-button-border-radius 0 0 $large-order-button-border-radius
    height: 3rem
    line-height: 3rem

  .button-label
    padding: 0
    border-radius: 0 $large-order-button-border-radius 0 0
    height: 3rem
    line-height: 3rem
    position: relative

    .button-label-title
      padding: 0rem 2.5rem 0rem 2rem
      height: 2.5rem
      display: block
      border-radius: 0 $large-order-button-border-radius 0 0

    .button-label-bottom-bg
      position: absolute
      background-color: $green-color
      left: 0
      bottom: 0
      height: 8px
      right: 8px

      &:before
        content: ""
        display: block
        position: absolute
        bottom: 0
        right: 0
        width: 0
        height: 0
        border-style: solid
        border-color: transparent transparent $order-button-label-corner-dark-color transparent

      &:after
        content: ""
        display: block
        position: absolute
        bottom: 0
        width: 0
        height: 0
        border-style: solid
        border-color: $order-button-label-corner-light-color transparent transparent transparent


      &:before

        border-width: 0 0 8px 8px

      &:after
        right: -8px
        border-width: 8px 8px 0 0


    .brand-bottom-bg

.large-order-button

  font: $visual-h2-font
  text-shadow: $order-button-title-text-shadow
  font-weight: 700

  //height: 4rem
  .button-price
    padding: 0rem 1.5rem
    border-radius: $large-order-button-border-radius 0 0 $large-order-button-border-radius
    height: 4.25rem
    line-height: 4.25rem

  .button-label
    padding: 0
    border-radius: 0 $large-order-button-border-radius 0 0
    height: 4.25rem
    line-height: 4.25rem
    position: relative

    .button-label-title
      padding: 0rem 2.5rem 0.25rem 2rem
      height: 3.25rem
      display: block
      border-radius: 0 $large-order-button-border-radius 0 0

    .button-label-bottom-bg
      position: absolute
      background-color: $green-color
      left: 0
      bottom: 0
      height: 16px
      right: 16px

      &:before
        content: ""
        display: block
        position: absolute
        bottom: 0
        right: 0
        width: 0
        height: 0
        border-style: solid
        border-color: transparent transparent $order-button-label-corner-dark-color transparent

      &:after
        content: ""
        display: block
        position: absolute
        bottom: 0
        width: 0
        height: 0
        border-style: solid
        border-color: $order-button-label-corner-light-color transparent transparent transparent


      &:before

        border-width: 0 0 16px 16px

      &:after
        right: -16px
        border-width: 16px 16px 0 0


    .brand-bottom-bg



#decorative-line-height
  position: absolute
  display: block
  top: 5rem
  bottom: 4rem
  //background: red;
  //width: 41rem;
  left: 50%
  margin-left: -1px
  border-left: 2px dashed #4c4d4f
  width: 2px



.pink-color
  color: $pink-color

.green-color
  color: $green-color





