$green-bg-color: #8ab71c
$pink-color: #d40a60


$visual-h1-font-size: 1.8rem
$visual-h1-line-height: 1.2
$visual-h1-font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif

$visual-h1-font: #{$visual-h1-font-size}/#{$visual-h1-line-height} #{$visual-h1-font-family}



$visual-h2-font-size: 1.6rem
$visual-h2-line-height: 1.4
$visual-h2-font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif

$visual-h2-font: #{$visual-h2-font-size}/#{$visual-h2-line-height} #{$visual-h2-font-family}



$visual-h3-font-size: 1.4rem
$visual-h3-line-height: 1.2
$visual-h3-font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif

$visual-h3-font: #{$visual-h3-font-size}/#{$visual-h3-line-height} #{$visual-h3-font-family}



$visual-h4-font-size: 1.2rem
$visual-h4-line-height: 1.2
$visual-h4-font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif

$visual-h4-font: #{$visual-h4-font-size}/#{$visual-h4-line-height} #{$visual-h4-font-family}