@import "config"
@import "functions"

.modal-window-checkbox
  display: none

  &:checked
    //~ .modal-window-overlay, ~ .modal-window
    //  display: block

    ~ .modal-wrapper
      display: block

    ~ #body-inner
      //overflow: auto
      //height: 100%
      overflow: hidden

.modal-wrapper
  display: none
  position: fixed
  overflow: auto
  width: 100%
  height: 100%
  top: 0
  left: 0

  z-index: 100

  //position: fixed
  //overflow: hidden
  //width: 100%
  //height: 100%
  //top: 0
  //left: 0
  //background: rgba(0, 0, 0, 0.3)

  .modal-window-overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.8)

    //display: none

  .modal-window-scroller
    //overflow: scroll
    width: auto
    height: auto
    //top: 50%
    //left: 50%
    //transform: translate(-50%, -50%)
    //width: 800px
    //max-width: 90%
    width: 100%
    max-height: 100%
    height: 100%

    position: relative

  .modal-window-height
    //display: none
    display: block

    position: relative
    padding: 50px 0
    min-height: 100%
    height: 100%
    top: 0

  .modal-window-width
    width: $modal-window-width
    max-width: 90%
    left: 50%

    @include transform( translateX(-50%) )
    position: relative



    .modal-content
      min-height: 500px
      position: relative
      background: lightblue

    .modal-header
      background: lightpink



  &.allow-anchor-link
    &:target
      display: block








