@import "config"
@import "functions"

input.modal-window-checkbox
  display: none

input.modal-window-close
  display: none


.modal-wrapper
  display: none
  position: fixed
  overflow: auto
  width: 100%
  height: 100%
  top: 0
  left: 0

  z-index: 100

  //position: fixed
  //overflow: hidden
  //width: 100%
  //height: 100%
  //top: 0
  //left: 0
  //background: rgba(0, 0, 0, 0.3)

  .modal-window-overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.8)

  //display: none

  .modal-window-scroller
    //overflow: scroll
    width: auto
    height: auto
    top: 50%

    @include transform( translateY(-50%) )

    //width: $modal-window-width
    //max-width: 90%
    width: 100%
    max-height: 100%
    //height: 100%

    position: relative

  .modal-window-height
    //display: none
    display: block

    position: relative
    padding: 50px 0
    //min-height: 100%
    //height: 100%
    top: 0

  .modal-window-width
    width: $modal-window-width
    max-width: 90%
    margin: 0 auto
    position: relative



  .modal-content
    min-height: 1500px
    position: relative
    background: lightblue

  .modal-header
    background: lightpink



  &.allow-anchor-link
    &:target
      display: block








