#calendar
  .date-picker-wrapper
    width: 100%
    background: transparent
    border: none
    box-shadow: none
    padding: 0

  .month2
    display: none
  .gap
    display: none

  .month1
    width: 100%

  .month-name
    color: white

  .day
    color: #434a54
    background: #e6e6e6

    &:hover
      background: #cccccc

    &.checked
      background: #8ab71c
      color: white

  .caption
    background: #787f91

  .week-name
    background: #454954

    th
      color: white

  .start-day, .end-day
    background-color: #787f91
    border-radius: 6px
    color: white
    font-size: 1.4rem
    border: none
    height: 4rem
    margin: 0 0 1rem 0
    padding: 0.5rem


